<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="static/css/main.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;800&display=swap" rel="stylesheet">

    <title>Streaming service</title>
</head>
<body>
    <header>
        <!-- logo -->
        <div class="header-logo">
            <img class="logo" src="static/img/cat.png" alt="cat image logo">
            <p>Bulka TV</p>
        </div>

        <!-- search bar -->
        <div class="header-search">
            <input class="search-bar" type="text" placeholder="Search">
            <!-- <img class="search-button-icon" src="static/img/search.png" alt="search button"> -->
            <img class="search-voice" src="static/img/microphone.png" alt="search by voice button">
        </div>

        <!-- dropdown -->
        <div class="header-dropdown">
            <img class="dropdown-profile" src="static/img/paw.png" alt="dropdown button">
            <div class="dropdown-popup">
                <div class="profile">
                    <img src="static/img/paw.png" alt="profile image">
                    <a href="#">Profile</a>
                </div>
                <div class="settings">
                    <img src="static/img/settings.png" alt="settings image">
                    <a href="#">Settings</a>
                </div>
                <hr>
                <div class="logout">
                    <img src="static/img/logout.png" alt="logout image">
                    <a href="#">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="side-panel">
            <div class="channels">
                <div id="channel1" class="channel-item">
                    <img class="channel-image" src="static/img/paw.png" alt="channel image">
                    <a class="channel-name" href="#">ChuChu</a>
                    <div class="channel-stats">
                        <img src="#" alt="channel streaming status indicator">
                        <p class="followers"></p>
                    </div>
                </div>
                <div id="channel1" class="channel-item">
                    <img class="channel-image" src="static/img/paw.png" alt="channel image">
                    <a class="channel-name" href="#">ChuChu</a>
                    <div class="channel-stats">
                        <img src="#" alt="channel streaming status indicator">
                        <p class="followers"></p>
                    </div>
                </div>
                <div id="channel1" class="channel-item">
                    <img class="channel-image" src="static/img/paw.png" alt="channel image">
                    <a class="channel-name" href="#">ChuChu</a>
                    <div class="channel-stats">
                        <img src="#" alt="channel streaming status indicator">
                        <p class="followers"></p>
                    </div>
                </div>
                <div id="channel1" class="channel-item">
                    <img class="channel-image" src="static/img/paw.png" alt="channel image">
                    <a class="channel-name" href="#">ChuChu</a>
                    <div class="channel-stats">
                        <img src="#" alt="channel streaming status indicator">
                        <p class="followers"></p>
                    </div>
                </div>
                <div id="channel1" class="channel-item">
                    <img class="channel-image" src="static/img/paw.png" alt="channel image">
                    <a class="channel-name" href="#">ChuChu</a>
                    <div class="channel-stats">
                        <img src="#" alt="channel streaming status indicator">
                        <p class="followers"></p>
                    </div>
                </div>
                <div id="channel1" class="channel-item">
                    <img class="channel-image" src="static/img/paw.png" alt="channel image">
                    <a class="channel-name" href="#">ChuChu</a>
                    <div class="channel-stats">
                        <img src="#" alt="channel streaming status indicator">
                        <p class="followers"></p>
                    </div>
                </div>
                <div id="channel1" class="channel-item">
                    <img class="channel-image" src="static/img/paw.png" alt="channel image">
                    <a class="channel-name" href="#">ChuChu</a>
                    <div class="channel-stats">
                        <img src="#" alt="channel streaming status indicator">
                        <p class="followers"></p>
                    </div>
                </div>
            </div>
            <div class="community-info">
                <p class="intro">Join the Bulka's community!</p>
                <div class="links">
                    <a href="#">
                        <img src="static/img/telegram" alt="telegram link">
                    </a>                
                    <a href="#">
                        <img src="static/img/instagram" alt="instagram link">
                    </a>                
                    <a href="#">
                        <img src="static/img/facebook" alt="facebook link">
                    </a>                
                </div>
            </div>
        </section>

        <section class="main">
            <div class="filter-slider">
                <a href="#">Human</a>
                <a href="#">Politics</a>
                <a href="#">Human</a>
                <a href="#">Human</a>
                <a href="#">Human</a>
                <a href="#">Human</a>
                <a href="#">Human</a>
                <a href="#">Human</a>
                <a href="#">Human</a>
                <a href="#">Human</a>
                <a href="#">Human</a>
                <a href="#">Human</a>
                <a href="#">Human</a>
                <a href="#">Human</a>
            </div>
            <div class="recommendations-slider">
                recommendations slider
            </div>
            <div class="recommendations">
                recommendations
            </div>
        </section>
    </div>    
</body>
</html>